In [2]:
import pandas as pd
import numpy as np

In [3]:
bm= "bank_marketing.csv"
bank_marketing_df = pd.read_csv(bm)
bank_marketing_df.head(4)

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no

DATA TYPE

In [4]:
bank_marketing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   client_id                   41188 non-null  int64
 1   age                         41188 non-null  int64
 2   job                         41188 non-null  object
 3   marital                     41188 non-null  object
 4   education                   41188 non-null  object
 5   credit_default              41188 non-null  object
 6   mortgage                    41188 non-null  object
 7   month                       41188 non-null  object
 8   day                         41188 non-null  int64
 9   contact_duration            41188 non-null  int64
 10  number_contacts             41188 non-null  int64
 11  previous_campaign_contacts  41188 non-null  int64
 12  previous_outcome            41188 non-null  object
 13  cons_price_idx              41188 non-null  float64
 14  euribor_three_months        41188 non-null  float64
 15  campaign_outcome            41188 non-null  object
dtypes: float64(2), int64(6), object(8)
memory usage: 5.0+ MB

START CLEANING

In [5]:
#Changing(job col) "." to "_"
bank_marketing_df['job'] = bank_marketing_df['job'].str.replace('.', '_')

In [6]:
#Changing(edu col) "." to "_"
bank_marketing_df['education'] = bank_marketing_df['education'].str.replace('.', '_')

In [7]:


# DataFrame is named df

# Replace 'unknown' with NaN
bank_marketing_df['credit_default'] = bank_marketing_df['credit_default'].replace({'yes': True, 'no': False, 'unknown': np.nan})
bank_marketing_df['mortgage'] = bank_marketing_df['mortgage'].replace({'yes': True, 'no': False, 'unknown': np.nan})

# Verify the changes
print(bank_marketing_df[['credit_default', 'mortgage']].head())

  credit_default mortgage
0          False    False
1            NaN    False
2          False     True
3          False    False
4          False    False

In [8]:
bank_marketing_df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic_4y,False,False,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high_school,NaN,False,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high_school,False,True,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic_6y,False,False,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high_school,False,False,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,False,True,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional_course,False,False,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university_degree,False,True,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional_course,False,False,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional_course,False,True,nov,23,239,3,1,failure,94.767,1.028,no

Calculate the percentage of NaN values in each column

In [9]:
# Calculate the percentage of NaN values in each column
credit_default_nan_percentage = bank_marketing_df['credit_default'].isna().mean() * 100
mortgage_nan_percentage = bank_marketing_df['mortgage'].isna().mean() * 100

print(f"Percentage of NaN values in 'credit_default': {credit_default_nan_percentage:.2f}%")
print(f"Percentage of NaN values in 'mortgage': {mortgage_nan_percentage:.2f}%")
# Analysis of the NaN Proportions
# Credit Default (20.87% NaN):
# Significance: A relatively high percentage of NaN values suggests that handling these missing values appropriately is crucial for the integrity of your analysis.
# Potential Strategies:
# - Imputation: Consider using statistical methods to impute these values. Common methods include:
#   - Mean/Median Imputation: If the data distribution is skewed, median might be better.
#   - Mode Imputation: Since it's a boolean field, you might impute with the most common value (likely False if defaults are rare).
#   - Predictive Imputation: Use other features to predict and impute the missing values.
# - Model-Based Handling: Some models can handle missing values natively, such as tree-based models (e.g., Random Forest, XGBoost).



# Mortgage (2.40% NaN):
# Significance: A lower percentage of NaN values means that imputation or removal will have a minimal impact on the dataset.
# Potential Strategies:
# - Simple Imputation: Impute with the most frequent value or a simple statistic (mean/median/mode).
# - Removal: Since the percentage is low, you might consider dropping rows with NaNs in this column if it doesn’t lead to significant data loss.

Percentage of NaN values in 'credit_default': 20.87%
Percentage of NaN values in 'mortgage': 2.40%

Convertion of Month and Day

In [10]:


# DataFrame is named bank_marketing_df

# Convert 'month' to ordered categorical
ordered_months = ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep', 'oct', 'nov', 'dec']
bank_marketing_df['month'] = pd.Categorical(bank_marketing_df['month'], ordered=True, categories=ordered_months)

# Check for outliers or invalid values in 'day' column
# Assuming days should be between 1 and 31
bank_marketing_df = bank_marketing_df[(bank_marketing_df['day'] >= 1) & (bank_marketing_df['day'] <= 31)]

# Convert month and day columns to appropriate data types
bank_marketing_df['month'] = bank_marketing_df['month'].astype('category')
bank_marketing_df['day'] = bank_marketing_df['day'].astype(int)

# Handle missing values if any in 'day' column
# For demonstration, let's assume you want to impute missing values with the median
median_day = bank_marketing_df['day'].median()
bank_marketing_df['day'].fillna(median_day, inplace=True)

# Print cleaned DataFrame
print(bank_marketing_df)

       client_id  age          job  marital            education  \
0              0   56    housemaid  married             basic_4y
1              1   57     services  married          high_school
2              2   37     services  married          high_school
3              3   40       admin_  married             basic_6y
4              4   56     services  married          high_school
...          ...  ...          ...      ...                  ...
41183      41183   73      retired  married  professional_course
41184      41184   46  blue-collar  married  professional_course
41185      41185   56      retired  married    university_degree
41186      41186   44   technician  married  professional_course
41187      41187   74      retired  married  professional_course

      credit_default mortgage month  day  contact_duration  number_contacts  \
0              False    False   may   13               261                1
1                NaN    False   may   19               149                1
2              False     True   may   23               226                1
3              False    False   may   27               151                1
4              False    False   may    3               307                1
...              ...      ...   ...  ...               ...              ...
41183          False     True   nov   30               334                1
41184          False    False   nov    6               383                1
41185          False     True   nov   24               189                2
41186          False    False   nov   17               442                1
41187          False     True   nov   23               239                3

       previous_campaign_contacts previous_outcome  cons_price_idx  \
0                               0      nonexistent          93.994
1                               0      nonexistent          93.994
2                               0      nonexistent          93.994
3                               0      nonexistent          93.994
4                               0      nonexistent          93.994
...                           ...              ...             ...
41183                           0      nonexistent          94.767
41184                           0      nonexistent          94.767
41185                           0      nonexistent          94.767
41186                           0      nonexistent          94.767
41187                           1          failure          94.767

       euribor_three_months campaign_outcome
0                     4.857               no
1                     4.857               no
2                     4.857               no
3                     4.857               no
4                     4.857               no
...                     ...              ...
41183                 1.028              yes
41184                 1.028               no
41185                 1.028               no
41186                 1.028              yes
41187                 1.028               no

[41188 rows x 16 columns]

C:\Users\USER\AppData\Local\Temp\ipykernel_16180\1629282788.py:18: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  bank_marketing_df['day'].fillna(median_day, inplace=True)

 create a new column 'year' with constant value 2024

In [11]:


# Task desc: create a new column 'year' with constant value 2024
bank_marketing_df['year'] = 2024

# Map months(str) to their appropriate integer values
# First, make sure the month values are in consistent string format
bank_marketing_df['month'] = bank_marketing_df['month'].str.lower()

month_map = {
    'january': 1, 'february': 2, 'march': 3, 'april': 4,
    'may': 5, 'june': 6, 'july': 7, 'august': 8,
    'september': 9, 'october': 10, 'november': 11, 'december': 12
}

# Convert the month column to numeric values
bank_marketing_df['month'] = bank_marketing_df['month'].map(month_map)

# Create a datetime column by combining 'year', 'month', and 'day'
bank_marketing_df['last_contact_date'] = pd.to_datetime(bank_marketing_df[['year', 'month', 'day']], format='%Y-%m-%d')

# Display the DataFrame with the new columns
print(bank_marketing_df)

       client_id  age          job  marital            education  \
0              0   56    housemaid  married             basic_4y
1              1   57     services  married          high_school
2              2   37     services  married          high_school
3              3   40       admin_  married             basic_6y
4              4   56     services  married          high_school
...          ...  ...          ...      ...                  ...
41183      41183   73      retired  married  professional_course
41184      41184   46  blue-collar  married  professional_course
41185      41185   56      retired  married    university_degree
41186      41186   44   technician  married  professional_course
41187      41187   74      retired  married  professional_course

      credit_default mortgage  month  day  contact_duration  number_contacts  \
0              False    False    5.0   13               261                1
1                NaN    False    5.0   19               149                1
2              False     True    5.0   23               226                1
3              False    False    5.0   27               151                1
4              False    False    5.0    3               307                1
...              ...      ...    ...  ...               ...              ...
41183          False     True    NaN   30               334                1
41184          False    False    NaN    6               383                1
41185          False     True    NaN   24               189                2
41186          False    False    NaN   17               442                1
41187          False     True    NaN   23               239                3

       previous_campaign_contacts previous_outcome  cons_price_idx  \
0                               0      nonexistent          93.994
1                               0      nonexistent          93.994
2                               0      nonexistent          93.994
3                               0      nonexistent          93.994
4                               0      nonexistent          93.994
...                           ...              ...             ...
41183                           0      nonexistent          94.767
41184                           0      nonexistent          94.767
41185                           0      nonexistent          94.767
41186                           0      nonexistent          94.767
41187                           1          failure          94.767

       euribor_three_months campaign_outcome  year last_contact_date
0                     4.857               no  2024        2024-05-13
1                     4.857               no  2024        2024-05-19
2                     4.857               no  2024        2024-05-23
3                     4.857               no  2024        2024-05-27
4                     4.857               no  2024        2024-05-03
...                     ...              ...   ...               ...
41183                 1.028              yes  2024               NaT
41184                 1.028               no  2024               NaT
41185                 1.028               no  2024               NaT
41186                 1.028              yes  2024               NaT
41187                 1.028               no  2024               NaT

[41188 rows x 18 columns]

Use Label Encoding

In [12]:

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
bank_marketing_df['previous_outcome'] = label_encoder.fit_transform(bank_marketing_df['previous_outcome'])

In [13]:
bank_marketing_df.head(20)

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,year,last_contact_date
0,0,56,housemaid,married,basic_4y,False,False,5.0,13,261,1,0,1,93.994,4.857,no,2024,2024-05-13
1,1,57,services,married,high_school,NaN,False,5.0,19,149,1,0,1,93.994,4.857,no,2024,2024-05-19
2,2,37,services,married,high_school,False,True,5.0,23,226,1,0,1,93.994,4.857,no,2024,2024-05-23
3,3,40,admin_,married,basic_6y,False,False,5.0,27,151,1,0,1,93.994,4.857,no,2024,2024-05-27
4,4,56,services,married,high_school,False,False,5.0,3,307,1,0,1,93.994,4.857,no,2024,2024-05-03
5,5,45,services,married,basic_9y,NaN,False,5.0,5,198,1,0,1,93.994,4.857,no,2024,2024-05-05
6,6,59,admin_,married,professional_course,False,False,5.0,3,139,1,0,1,93.994,4.857,no,2024,2024-05-03
7,7,41,blue-collar,married,unknown,NaN,False,5.0,12,217,1,0,1,93.994,4.857,no,2024,2024-05-12
8,8,24,technician,single,professional_course,False,True,5.0,21,380,1,0,1,93.994,4.857,no,2024,2024-05-21
9,9,25,services,single,high_school,False,True,5.0,5,50,1,0,1,93.994,4.857,no,2024,2024-05-05
10,10,41,blue-collar,married,unknown,NaN,False,5.0,8,55,1,0,1,93.994,4.857,no,2024,2024-05-08
11,11,25,services,single,high_school,False,True,5.0,9,222,1,0,1,93.994,4.857,no,2024,2024-05-09
12,12,29,blue-collar,single,high_school,False,False,5.0,29,137,1,0,1,93.994,4.857,no,2024,2024-05-29
13,13,57,housemaid,divorced,basic_4y,False,True,5.0,14,293,1,0,1,93.994,4.857,no,2024,2024-05-14
14,14,35,blue-collar,married,basic_6y,False,True,5.0,29,146,1,0,1,93.994,4.857,no,2024,2024-05-29
15,15,54,retired,married,basic_9y,NaN,True,5.0,29,174,1,0,1,93.994,4.857,no,2024,2024-05-29
16,16,35,blue-collar,married,basic_6y,False,True,5.0,1,312,1,0,1,93.994,4.857,no,2024,2024-05-01
17,17,46,blue-collar,married,basic_6y,NaN,True,5.0,9,440,1,0,1,93.994,4.857,no,2024,2024-05-09
18,18,50,blue-collar,married,basic_9y,False,True,5.0,6,353,1,0,1,93.994,4.857,no,2024,2024-05-06
19,19,39,management,single,basic_9y,NaN,False,5.0,2,195,1,0,1,93.994,4.857,no,2024,2024-05-02

Trying to check correlation for Multipler Linear Regression

In [14]:
print(bank_marketing_df.columns)

Index(['client_id', 'age', 'job', 'marital', 'education', 'credit_default',
       'mortgage', 'month', 'day', 'contact_duration', 'number_contacts',
       'previous_campaign_contacts', 'previous_outcome', 'cons_price_idx',
       'euribor_three_months', 'campaign_outcome', 'year',
       'last_contact_date'],
      dtype='object')

In [15]:




# Encode the target variable if it's categorical
# Assuming 'campaign_outcome' has values 'yes' and 'no'
bank_marketing_df['campaign_outcome'] = bank_marketing_df['campaign_outcome'].map({'yes': 1, 'no': 0})

# List of categorical columns to encode
categorical_cols = ['job', 'marital', 'education']

# One-Hot Encoding of categorical columns
df_encoded = pd.get_dummies(bank_marketing_df, columns=categorical_cols, drop_first=True)

# Compute the correlation matrix
correlation_matrix = df_encoded.corr()

# Display the correlation of all features with the target variable
print(correlation_matrix['campaign_outcome'].sort_values(ascending=False))
   




# not suitable for MLR

campaign_outcome                 1.000000
contact_duration                 0.405274
client_id                        0.292728
previous_campaign_contacts       0.230181
previous_outcome                 0.129789
job_student                      0.093955
job_retired                      0.092221
marital_single                   0.054133
education_university_degree      0.050364
age                              0.030399
education_unknown                0.021430
job_unemployed                   0.014752
mortgage                         0.011662
education_illiterate             0.007246
marital_unknown                  0.005211
education_professional_course    0.001003
job_unknown                     -0.000151
job_management                  -0.000419
day                             -0.002166
credit_default                  -0.003689
job_self-employed               -0.004663
job_technician                  -0.006149
job_housemaid                   -0.006505
education_high_school           -0.007452
job_entrepreneur                -0.016644
education_basic_6y              -0.023517
job_services                    -0.032301
marital_married                 -0.043398
education_basic_9y              -0.045135
number_contacts                 -0.066357
job_blue-collar                 -0.074423
last_contact_date               -0.108272
cons_price_idx                  -0.136211
euribor_three_months            -0.307771
month                                 NaN
year                                  NaN
Name: campaign_outcome, dtype: float64

Continue encoding for MLR

In [16]:

# Encode boolean columns mortgage and credit_default
bank_marketing_df['mortgage'] = bank_marketing_df['mortgage'].map({True: 1, False: 0})
bank_marketing_df['credit_default'] = bank_marketing_df['credit_default'].map({True: 1, False: 0})

In [17]:
bank_marketing_df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,year,last_contact_date
0,0,56,housemaid,married,basic_4y,0.0,0.0,5.0,13,261,1,0,1,93.994,4.857,0,2024,2024-05-13
1,1,57,services,married,high_school,NaN,0.0,5.0,19,149,1,0,1,93.994,4.857,0,2024,2024-05-19
2,2,37,services,married,high_school,0.0,1.0,5.0,23,226,1,0,1,93.994,4.857,0,2024,2024-05-23
3,3,40,admin_,married,basic_6y,0.0,0.0,5.0,27,151,1,0,1,93.994,4.857,0,2024,2024-05-27
4,4,56,services,married,high_school,0.0,0.0,5.0,3,307,1,0,1,93.994,4.857,0,2024,2024-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0.0,1.0,NaN,30,334,1,0,1,94.767,1.028,1,2024,NaT
41184,41184,46,blue-collar,married,professional_course,0.0,0.0,NaN,6,383,1,0,1,94.767,1.028,0,2024,NaT
41185,41185,56,retired,married,university_degree,0.0,1.0,NaN,24,189,2,0,1,94.767,1.028,0,2024,NaT
41186,41186,44,technician,married,professional_course,0.0,0.0,NaN,17,442,1,0,1,94.767,1.028,1,2024,NaT
41187,41187,74,retired,married,professional_course,0.0,1.0,NaN,23,239,3,1,0,94.767,1.028,0,2024,NaT

In [18]:
# Handle NaN values in credit_default and mortgage properly
bank_marketing_df['credit_default'] = bank_marketing_df['credit_default'].map({1.0: 1, 0.0: 0, float('nan'): float('nan')}).astype(pd.Int64Dtype())
bank_marketing_df['mortgage'] = bank_marketing_df['mortgage'].map({1.0: 1, 0.0: 0, float('nan'): float('nan')}).astype(pd.Int64Dtype())

In [19]:
bank_marketing_df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome,year,last_contact_date
0,0,56,housemaid,married,basic_4y,0,0,5.0,13,261,1,0,1,93.994,4.857,0,2024,2024-05-13
1,1,57,services,married,high_school,<NA>,0,5.0,19,149,1,0,1,93.994,4.857,0,2024,2024-05-19
2,2,37,services,married,high_school,0,1,5.0,23,226,1,0,1,93.994,4.857,0,2024,2024-05-23
3,3,40,admin_,married,basic_6y,0,0,5.0,27,151,1,0,1,93.994,4.857,0,2024,2024-05-27
4,4,56,services,married,high_school,0,0,5.0,3,307,1,0,1,93.994,4.857,0,2024,2024-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional_course,0,1,NaN,30,334,1,0,1,94.767,1.028,1,2024,NaT
41184,41184,46,blue-collar,married,professional_course,0,0,NaN,6,383,1,0,1,94.767,1.028,0,2024,NaT
41185,41185,56,retired,married,university_degree,0,1,NaN,24,189,2,0,1,94.767,1.028,0,2024,NaT
41186,41186,44,technician,married,professional_course,0,0,NaN,17,442,1,0,1,94.767,1.028,1,2024,NaT
41187,41187,74,retired,married,professional_course,0,1,NaN,23,239,3,1,0,94.767,1.028,0,2024,NaT

In [20]:
# create the client columns subset
client = bank_marketing_df[['client_id', 'age', 'job',  'marital', 'education', 'credit_default', 'mortgage' ]]

# create the campaign columns subset
campaign = bank_marketing_df[['client_id', 'contact_duration', 'number_contacts', 'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome', 'last_contact_date' ]]
# create the economics columns subset
economics = bank_marketing_df[['client_id', 'cons_price_idx', 'euribor_three_months' ]]
# Save DataFrames to CSV files without an index
client.to_csv('client.csv', index=False)
campaign.to_csv('campaign.csv', index=False)
economics.to_csv('economics.csv', index=False)

In [22]:
bank_marketing_df.to_csv('bank_marketing_df.csv', index=False)

The variables are not suited enough to perform a Multiple Linear Regression

In [21]:
# =============================================================================
# Linear regression assumes that there is a linear relationship between the 
# independent variables (predictors) and the dependent variable (target). 
# One way to assess the suitability of a dataset for linear regression is to 
# examine the correlation between the independent variables and the dependent 
# variable.
#
# The correlation coefficient, which ranges from -1 to 1, measures the strength 
# and direction of the linear relationship between two variables. A correlation 
# coefficient close to 1 or -1 indicates a strong linear relationship, while a 
# correlation coefficient close to 0 indicates a weak or no linear relationship.
#
# In our analysis, we calculated the correlation matrix for all features and 
# specifically examined the correlation of each feature with the target variable 
# 'campaign_outcome'. The results showed that most features have correlation 
# coefficients close to 0. For instance:
#
# - contact_duration: 0.405
# - client_id: 0.293
# - previous_campaign_contacts: 0.230
# - job_student: 0.094
# - job_retired: 0.092
# - marital_single: 0.054
# - education_university_degree: 0.050
# - age: 0.030
# - job_unemployed: 0.015
# - mortgage: 0.012
#
# These values indicate weak linear relationships between the predictors and 
# the target variable. This weak correlation suggests that the independent 
# variables do not provide enough predictive power to effectively model the 
# target variable using linear regression.
#
# As a result, linear regression may not be the most suitable method for this 
# dataset due to the lack of strong linear relationships between the features 
# and the target variable. Alternative methods, such as non-linear models 
# (e.g., decision trees, random forests, neural networks) or feature engineering 
# to create new variables with stronger correlations, might be more appropriate 
# for modeling this dataset.
#
# Furthermore, it is essential to investigate other potential issues such as 
# multicollinearity (high correlation between independent variables), 
# heteroscedasticity (non-constant variance of residuals), and outliers, which 
# can also affect the performance of linear regression models.
# =============================================================================