In [2]:
import pandas as pd
import numpy as np

In [3]:
bm= "bank_marketing.csv"
bank_marketing_df = pd.read_csv(bm)
bank_marketing_df.head(4)

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no

DATA TYPE

In [4]:
bank_marketing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 16 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   client_id                   41188 non-null  int64
 1   age                         41188 non-null  int64
 2   job                         41188 non-null  object
 3   marital                     41188 non-null  object
 4   education                   41188 non-null  object
 5   credit_default              41188 non-null  object
 6   mortgage                    41188 non-null  object
 7   month                       41188 non-null  object
 8   day                         41188 non-null  int64
 9   contact_duration            41188 non-null  int64
 10  number_contacts             41188 non-null  int64
 11  previous_campaign_contacts  41188 non-null  int64
 12  previous_outcome            41188 non-null  object
 13  cons_price_idx              41188 non-null  float64
 14  euribor_three_months        41188 non-null  float64
 15  campaign_outcome            41188 non-null  object
dtypes: float64(2), int64(6), object(8)
memory usage: 5.0+ MB

START CLEANING

In [5]:
#Changing(job col) "." to "_"
bank_marketing_df['job'] = bank_marketing_df['job'].str.replace('.', '_')

In [8]:


# DataFrame is named df

# Replace 'unknown' with NaN
bank_marketing_df['credit_default'] = bank_marketing_df['credit_default'].replace({'yes': True, 'no': False, 'unknown': np.nan})
bank_marketing_df['mortgage'] = bank_marketing_df['mortgage'].replace({'yes': True, 'no': False, 'unknown': np.nan})

# Verify the changes
print(bank_marketing_df[['credit_default', 'mortgage']].head())

  credit_default mortgage
0          False    False
1            NaN    False
2          False     True
3          False    False
4          False    False

In [9]:
bank_marketing_df

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,False,False,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,NaN,False,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,False,True,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin_,married,basic.6y,False,False,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,False,False,may,3,307,1,0,nonexistent,93.994,4.857,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,41183,73,retired,married,professional.course,False,True,nov,30,334,1,0,nonexistent,94.767,1.028,yes
41184,41184,46,blue-collar,married,professional.course,False,False,nov,6,383,1,0,nonexistent,94.767,1.028,no
41185,41185,56,retired,married,university.degree,False,True,nov,24,189,2,0,nonexistent,94.767,1.028,no
41186,41186,44,technician,married,professional.course,False,False,nov,17,442,1,0,nonexistent,94.767,1.028,yes
41187,41187,74,retired,married,professional.course,False,True,nov,23,239,3,1,failure,94.767,1.028,no

Calculate the percentage of NaN values in each column

In [11]:
# Calculate the percentage of NaN values in each column
credit_default_nan_percentage = bank_marketing_df['credit_default'].isna().mean() * 100
mortgage_nan_percentage = bank_marketing_df['mortgage'].isna().mean() * 100

print(f"Percentage of NaN values in 'credit_default': {credit_default_nan_percentage:.2f}%")
print(f"Percentage of NaN values in 'mortgage': {mortgage_nan_percentage:.2f}%")
# Analysis of the NaN Proportions
# Credit Default (20.87% NaN):
# Significance: A relatively high percentage of NaN values suggests that handling these missing values appropriately is crucial for the integrity of your analysis.
# Potential Strategies:
# - Imputation: Consider using statistical methods to impute these values. Common methods include:
#   - Mean/Median Imputation: If the data distribution is skewed, median might be better.
#   - Mode Imputation: Since it's a boolean field, you might impute with the most common value (likely False if defaults are rare).
#   - Predictive Imputation: Use other features to predict and impute the missing values.
# - Model-Based Handling: Some models can handle missing values natively, such as tree-based models (e.g., Random Forest, XGBoost).



# Mortgage (2.40% NaN):
# Significance: A lower percentage of NaN values means that imputation or removal will have a minimal impact on the dataset.
# Potential Strategies:
# - Simple Imputation: Impute with the most frequent value or a simple statistic (mean/median/mode).
# - Removal: Since the percentage is low, you might consider dropping rows with NaNs in this column if it doesn’t lead to significant data loss.

Percentage of NaN values in 'credit_default': 20.87%
Percentage of NaN values in 'mortgage': 2.40%